# [/script/shootergame.shootergamemode]
BabyCuddleIntervalMultiplier=0.015
BabyCuddleLoseImprintQualitySpeedMultiplier=0.015
BabyCuddleGracePeriodMultiplier=10.0
BabyImprintingStatScaleMultiplier=5.0
BabyImprintAmountMultiplier=4.0
BabyFoodConsumptionSpeedMultiplier=0.25
MatingIntervalMultiplier=0.01
EggHatchSpeedMultiplier=75.0
BabyMatureSpeedMultiplier=45.0

# [ServerSettings]
allowThirdPersonPlayer=1
AllowCaveBuildingPvE=1
alwaysNotifyPlayerJoined=1
alwaysNotifyPlayerLeft=1
bAllowFlyerCarryPvE=1
AllowFlyerCarryPvE=True
DisableCryopodFridgeRequirement=True
bDisableStructureDecayPvE=1
DayTimeSpeedScale=0.50000
globalVoiceChat=0
HarvestAmountMultiplier=2.00000
HarvestHealthMultiplier=1.50000
MaxStructuresInRange=6700
noTributeDownloads=0
PreventDownloadSurvivors=0
PreventDownloadItems=0
PreventDownloadDinos=0
proximityChat=0
ResourceNoReplenishRadiusPlayers=1.00000
ResourceNoReplenishRadiusStructures=1.00000
ResourcesRespawnPeriodMultiplier=0.50000
ServerAdminPassword=my-server-admin-password
ServerCrosshair=1
serverForceNoHud=0
serverHardcore=0
ServerPassword=
serverPVE=1
ShowMapPlayerLocation=1
TamedDinoDamageMultiplier=1.00000
TamedDinoResistanceMultiplier=1.00000
TamingSpeedMultiplier=5.0000
XPMultiplier=5.00000
EnablePVPGamma=0
EnablePVEGamma=1
SpectatorPassword=
DifficultyOffset=1.0000
PvEStructureDecayDestructionPeriod=1.00000
Banlist="http://arkdedicated.com/banlist.txt"
PvPStructureDecay=0
DisableDinoDecayPvE=1
PvEDinoDecayPeriodMultiplier=1.00000
AdminLogging=0
MaxTamedDinos=8000
MaxNumbersofPlayersInTribe=2
BattleNumOfTribestoStartGame=2
TimeToCollapseROD=100
BattleAutoStartGameInterval=100
BattleSuddenDeathInterval=300
KickIdlePlayersPeriod=6000
PerPlatformMaxStructuresMultiplier=2.00000
StructureDamageRepairCooldown=180
bForceAllStructureLocking=1
AutoDestroyOldStructuresMultiplier=0.00000
bUseVSync=0
MaxPlatformSaddleStructureLimit=100
bPassiveDefensesDamageRiderlessDinos=1
AutoSavePeriodMinutes=20
RCONServerGameLogBuffer=600
OverrideStructurePlatformPrevention=0
PreventOfflinePvPInterval=60.0
bPvPDinoDecay=1
bPvPStructureDecay=1
DisableImprintDinoBuff=1
AllowAnyoneBabyImprintCuddle=1
BabyCuddleGracePeriodMultiplier=5.0
BabyCuddleIntervalMultiplier=5.0
BabyImprintAmountMultiplier=5.0
BabyMatureSpeedMultiplier=5.0
EggHatchSpeedMultiplier=5.0
MatingSpeedMultiplier=5.0
EnableExtraStructurePreventionVolumes=1
ShowFloatingDamageText=1
DestroyUnconnectedWaterPipes=0
OverrideOfficialDifficulty=5.0
TheMaxStructuresInRange=10500
MinimumDinoReuploadInterval=0
PvEAllowStructuresAtSupplyDrops=1
NPCNetworkStasisRangeScalePlayerCountStart=70
NPCNetworkStasisRangeScalePlayerCountEnd=120
NPCNetworkStasisRangeScalePercentEnd=0.50
MaxPersonalTamedDinos=500
AutoDestroyDecayedDinos=1
ClampItemSpoilingTimes=0
UseOptimizedHarvestingHealth=1
AllowCrateSpawnsOnTopOfStructures=1
ForceFlyerExplosives=0
PreventOfflinePvP=1
AllowFlyingStaminaRecovery=1
AllowMultipleAttachedC4=1
OxygenSwimSpeedStatMultiplier=1.00
bPvEDisableFriendlyFire=1
ServerAutoForceRespawnWildDinosInterval=86400
DisableWeatherFog=0
RandomSupplyCratePoints=0
CrossARKAllowForeignDinoDownloads=0
PersonalTamedDinosSaddleStructureCost=19
StartTimeHour=-1
StructurePreventResourceRadiusMultiplier=1
TribeNameChangeCooldown=15
PlatformSaddleBuildAreaBoundsMultiplier=1
AlwaysAllowStructurePickup=True
StructurePickupTimeAfterPlacement=30
StructurePickupHoldDuration=0.5
AllowHideDamageSourceFromLogs=True
RaidDinoCharacterFoodDrainMultiplier=1
MaxTamedDinos_SoftTameLimit=5000
MaxTamedDinos_SoftTameLimit_CountdownForDeletionDuration=604800
OverrideSecondsUntilBuriedTreasureAutoReveals=1209600
ItemStackSizeMultiplier=1
ImplantSuicideCD=28800
AllowHitMarkers=True
ForceGachaUnhappyInCaves=True
RCONPort=27020

# [/script/engine.gamesession]
MaxPlayers=70

# [MessageOfTheDay]
Duration=30
Message=Welcome to Arknet
